<style>
    .show{
        display: block;
    }
    .hidden{
        display: none;
    }
</style>

<html>
    <title> Song Search</title>
    <head>
        <script>
            async function html() {
                // Where we want to put search results
                let res = document.getElementById("results");
                res.innerHTML = "";

                //Getting all the variables set up
                let search_field = document.getElementById("searchField").value;

                let sort_order = document.getElementById("sortOrder").value;

                let explicit = document.getElementById("explicit").checked;

                let search_box = document.getElementById("searchBox").value.toLowerCase();

                // Creating the JSON request
                const postHeaders = new Headers();
                postHeaders.append("Content-Type", "application/json");

                const prom = await fetch("http://127.0.0.1:5000/song", {
                    method: "POST",
                    body: JSON.stringify({
                        "searchField": search_field,
                        "sortOrder": sort_order,
                        "includeExp": explicit,
                        "searchBox": search_box
                    }),
                    headers: postHeaders
                });

                const songs = await prom.json();

                // No results
                if (songs.length === 0){
                    res.innerHTML = "<p>No results found.</p>";
                }

                //If there are results
                else{
                    for (const song of songs){
                        let div = document.createElement("div");
                        div.setAttribute("class", "song");


                        let titlePara = document.createElement("p");

                        titlePara.appendChild(document.createTextNode(`${song["title"]} by
                        ${song["artists"].join(", ")}`));

                        div.appendChild(titlePara);

                        let genrePara = document.createElement("p");

                        genrePara.appendChild(document.createTextNode(`Genres: 
                        ${song["genres"].join(", ")}`));

                        div.appendChild(genrePara);

                        let popPara = document.createElement("p");

                        popPara.appendChild(document.createTextNode(`Popularity
                        score: ${song["popularity"]}`));

                        div.appendChild(popPara);

                        let durationPara = document.createElement("p");

                        durationPara.appendChild(document.createTextNode(`Duration:
                        ${song["duration_mins"]} minutes`));

                        div.appendChild(durationPara);

                        let linkPara = document.createElement("p");
                        let link = document.createElement("a");

                        link.setAttribute("href", song["url"]);
                        link.appendChild(document.createTextNode("Listen on Spotify"));

                        linkPara.appendChild(link);
                        div.appendChild(linkPara);

                        div.appendChild(document.createElement("hr"));
                        res.appendChild(div);
                    }
                }

            }

        </script>

    </head>
   

    <body>
        <h1> Songs Search</h1>
        <p>
        <label for="searchField">Search within:</label>
        <select id="searchField">
            <option value="title">Title</option>
            <option value="artists">Artist</option>
            <option value="genres">Genre</option>
        </select>

        <label for="sortOrder">Sort by:</label>
        <select id="sortOrder">
            <option value="popularity">Popularity Score</option>
            <option value="duration_mins">Duration</option>
        </select>


            Include explicit songs?<input type="checkbox" id=explicit>
            
            <input type="search" id="searchBox" placeholder="Enter Search Terms...">
            <button onclick="html()">Search</button>
        </p>
        <div id = "results">

        </div>
        
    </body>

</html>